<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Example Image Layout</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="header">
       <h2>The images were created for Elobina's customers to give
         ideas and inspiration for curtain, pillow cover and furniture 
         pattern desings. Elobina is an ecommerce business printing 
         customized patterns on fabrics.
       </h2>
       <h2>
         The images are used on the website and in social media. Photo editing and staged 
         design by Eazel Don Frantzich
       </h2>

       <h2>
         Adobe photoshop was used to edit all the images and logos
       </h2>
   </div>
   <div class="photos">
   <img src="photo/example-pattern-curtain-furniture-1 copy.jpg">
   <br>
   <img src="photo/Idea-curtain-furniture2.jpg">
</div>
<div class="logo">
   <h2>
      Fabric Logo
   </h2>
</div>

<div class="logo-fabric">
   <img src="photo/logos-fabrics-1.jpg">
</div>
</body>
</html>